/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        long_press: long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        home_row_shift_right: home_row_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        home_row_shift_left: home_row_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            flavor = "tap-preferred";
        };

        comma_and_semi_colon: comma_and_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_AND_SEMI_COLON";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_and_colon: dot_and_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_AND_COLON";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bracket_pointy: bracket_pointy {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_POINTY";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bracket_round: bracket_round {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_ROUND";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bracket_square: bracket_square {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_SQUARE";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bracket_curly: bracket_curly {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_CURLY";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_EQUAL";
            bindings = <&kp PLUS>, <&kp KP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        exclamation_and_question_mark: exclamation_and_question_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCLAMATION_AND_QUESTION_MARK";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hm_left: hm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 11 12 13 22 23 24 25 26 27 10 21 21 34 35 36 37 38 39 43 44 45 40 41 42 14>;
        };

        hm_right: hm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };

        td_lock: td_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LOCK";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LC(LG(Q))>;
        };

        td_hm_umlaut_a: td_hm_umlaut_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_HM_UMLAUT_A";
            #binding-cells = <0>;
            bindings = <&hm_left LCTRL A>, <&kp DE_A_UMLAUT>;

            tapping-term-ms = <150>;
        };

        td_c_copy: td_c_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_C_COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LG(C)>;

            tapping-term-ms = <150>;
        };

        td_v_paste: td_v_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_V_PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LG(V)>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            display-name = "abc";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q                    &kp W                &kp E                &kp R                  &long_press RG(T) T  &none  &none  &kp Y      &kp U                    &kp I                  &kp O                  &kp P                          &td_lock
&kp TAB         &hm_left LEFT_CONTROL A  &hm_left LEFT_ALT S  &hm_left LEFT_GUI D  &hm_left LEFT_SHIFT F  &kp G                &none  &none  &kp H      &hm_right RIGHT_SHIFT J  &hm_right RIGHT_GUI K  &hm_right RIGHT_ALT L  &hm_right RIGHT_CONTROL MINUS  &plus_equal
&kp LEFT_SHIFT  &kp Z                    &kp X                &td_c_copy           &td_v_paste            &kp B                              &kp N      &kp M                    &dot_and_colon         &comma_and_semi_colon  &kp SINGLE_QUOTE               &exclamation_and_question_mark
                                                              &mo 3                &lt 1 BACKSPACE        &kp SPACE                          &kp ENTER  &lt 2 DELETE             &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers {
            display-name = "123";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3                            &kp N4                                     &kp N5    &trans  &trans  &kp N6           &kp N7                                &kp N8                          &kp N9                                 &kp N0         &kp DOT
&trans     &none   &kp LEFT_ALT  &home_row_left LEFT_GUI KP_SLASH  &home_row_shift_left LEFT_SHIFT BACKSLASH  &kp PIPE  &trans  &trans  &kp LEFT_ARROW   &home_row_shift_right RIGHT_SHIFT UP  &home_row_right RIGHT_GUI DOWN  &home_row_right RIGHT_ALT RIGHT_ARROW  &kp PAGE_UP    &kp HOME
&trans     &none   &none         &none                             &none                                      &none                     &bracket_pointy  &bracket_round                        &bracket_square                 &bracket_curly                         &kp PAGE_DOWN  &kp END
                                 &trans                            &trans                                     &trans                    &trans           &trans                                &trans
            >;
        };

        functions {
            display-name = "func";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp LS(LC(LG(NUMBER_4)))  &kp F1                               &kp F2                          &kp F3                            &kp F4                              &kp F5         &none  &none  &kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &bt BT_SEL 0
&none                     &home_row_left LEFT_CONTROL C_PAUSE  &home_row_left LEFT_ALT C_PLAY  &home_row_left LEFT_GUI C_VOL_DN  &home_row_left LEFT_SHIFT C_VOL_UP  &kp C_MUTE     &none  &none  &none   &none   &none       &none   &none    &bt BT_SEL 1
&none                     &none                                &kp LA(LG(LEFT_ARROW))          &kp LA(LG(DOWN))                  &kp LA(LG(RIGHT))                   &kp LA(LG(F))                &none   &none   &none       &none   &none    &bt BT_SEL 2
                                                                                               &trans                            &trans                              &trans                       &trans  &trans  &bt BT_CLR
            >;
        };

        german {
            display-name = "german";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans           &trans           &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DE_SZ  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT  &kp DE_U_UMLAUT  &kp DE_EURO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans           &trans           &trans           &trans       &trans
                        &trans  &trans  &trans                  &trans     &trans           &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
